<!DOCTYPE html>

<html>
    <head> <title>Personal Site</title> </head>
    <!-- This puts a title on the tab you see in the browser -->
<body>

<h1>Computer Cat</h1>

<a href="resume.html"> My Resume </a>

<img src="http://amazingcatcollection.com/images/cats/cpucat.jpg" height="200" width="300"/>


</body>

<STYLE>
H1{
    color:black;
    position:absolute;
    top:40%;
    left:25%;
    right:0;

    /*putting the text in the position I want for the heading "Computer Cat"*/   
}
A{
    text-decoration:none; 
    color:black;
    position:absolute;
    top:50%;
    left:30%;
    right:0;
    }
/* I really dislike the look of underlines and blue links, but if you prefer that look just remove the first 2 lines here*/

body{background-color:lightcyan; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
/*Changes the back ground colour, and font... anything changed in body will change it for all of the body (ie here we can change the text for everything */
</STYLE>
</html>